<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css-files/style.css">
  <link rel="stylesheet" href="css-files/footer.css">
  <style>
    .mySlides img {
      border: 5px solid #555;
    }

    .mom-son {
      margin-top: -17%;
      margin-right: 2%;
      float: right;
    }

    body {
      background-image: url("images/books.jpg");
      background-size: 120%;
    }

    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 11px;
      padding: 8px 12px;
      position: absolute;
      top: 80px;
      right: 21%;
      width: 65%;
      text-align: center;
      font-family: cursive;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color:white;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: gold;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body style="height:500px">

  <div class="topnav">
    <a href="index2.html"><img src="images/omega-logo.png" alt="Omega DigiBible logo"></a>
    <a class="not-img active-nav" href="index2.html">Home</a>
    <a class="not-img" href="books.html">Books</a>
    <div style="margin-left: 93%;">
      <a class="not-img" href="index.html">Log out</a>  
    </div>
  </div>

  <div class="slideshow-container" style="margin-top: 5%;">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/open-book.jpg" alt="Open book" style="width:100%">
      <div class="text">
        <h1>KING JAMES VERSION<br>
            PROVERBS 22:6<br>
            Train up a child in the way he should go: and when he is old, he will not depart from it. 
        </h1>
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/open-book.jpg" alt="Open Book" style="width:100%">
      <div class="text">
        <h1>KING JAMES VERSION<br>
            PROVERBS 22:15<br>
            Foolishness is bound in the heart of a child; but the rod of correction shall drive it far from him.
        </h1>
        </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/open-book.jpg" alt="Open Book" style="width:100%">
      <div class="text">
        <h1>KING JAMES VERSION<br>
            PROVERBS 23:13<br>
            Withhold not correction from the child: for if thou beatest him with the rod, he shall not die.
        </h1>
      </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>
  <br>
    
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>

  <img class="mom-son" src="images/mother-and-son.png" alt="Mom and son" style="width: 300px;">

  <div class="footer" style="text-align: center;">
    <a href='https://pngtree.com/free-backgrounds' target="_blank">&copy;Free background photos from pngtree.com</a>
  </div>
</body>
</html>