<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css-files/style.css">
  <link rel="stylesheet" href="css-files/footer.css">
  <style>
    body {
        background-image: url("images/log-in-bg.jpg");
        background-size: 100%;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 60px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-image: url("images/log-in-bg.jpg");
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 40px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    input {
      padding: 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html"><img src="images/omega-logo.png" alt="Omega DigiBible logo"></a>
    <a class="not-img" href="index.html">Home</a>
    <div style="margin-left: 85%;">
      <!-- Trigger/Open The Modal -->
      <a class="not-img" href="#modal" id="myBtn">Sign Up</a>
      <a class="not-img active-nav" href="log-in.html">Log In</a>
    </div>
  </div>

  <img src="images/omega-logo.png" style="margin-top: 75px; margin-left: 75px;">
  <form action="login.php" method="POST" style="width: 20%; padding: 20px; padding-right: 15px; margin-top: -3%; margin-left: 21.5%;">
    <input type="email" id="email" name="email" placeholder="Email" style="width: 85%; padding: 15px; border-radius: 6px;" required><br><br>
    <input type="password" id="password" name="password" placeholder="Password" style="width: 85%; padding: 15px; border-radius: 6px;" required><br><br>
    <input type="submit" value="Log In" style="padding: 10px; border-radius: 10px; margin-left: 85px; width: 100px; background-color: black; color: white;">
  </form>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" style="width: 30%;">
      <span class="close">&times;</span>
      <form action="connect.php" method="POST" style="padding-left: 20px; padding-right: 20px; color: white;">
        <h1>Sign Up</h1>
        <hr>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="birthdate" style="text-align: left;">Birthdate:</label><br>
        <input type="date" id="birthdate" name="birthdate" required><br><br>
        <input type="submit" value="Sign Up" style="width: 100px; margin-left: 120px; background-color: black; border-radius: 20px; color: white;">
      </form>
    </div>

  </div>

  <script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

  <div class="footer">
    <a href='https://pngtree.com/free-backgrounds' target="_blank">&copy;Free background photos from pngtree.com</a>
  </div>
</body>
</html>